# VoxelMap2

./: gradle.properties
src/main/java/com/mamiyaotaru/voxelmap/: ColorManager.java  Map.java  Radar.java  RadarSimple.java  VoxelConstants.java  WaypointManager.java
src/main/java/com/mamiyaotaru/voxelmap/fabricmod/mixins/: MixinWorldRenderer.java
src/main/java/com/mamiyaotaru/voxelmap/gui/: GuiAddWaypoint.java  GuiButtonRowListPlayers.java  GuiSlotDimensions.java  GuiSlotMobs.java  GuiSlotWaypoints.java
src/main/java/com/mamiyaotaru/voxelmap/gui/overridden/: GuiScreenMinimap.java  GuiSlotMinimap.java  Popup.java
src/main/java/com/mamiyaotaru/voxelmap/persistent/: CompressibleGLBufferedImage.java  GuiPersistentMap.java
src/main/java/com/mamiyaotaru/voxelmap/textures/: TextureAtlas.java  TextureUtilLegacy.java
src/main/java/com/mamiyaotaru/voxelmap/util/: GLUtils.java  ImageUtils.java  OpenGL.java  WaypointContainer.java
