# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.3-pre2
yarn_mappings=1.20.3-pre2+build.5
loader_version=0.14.24

#Fabric api
fabric_version=0.91.0+1.20.3

# Mod Properties
mod_version=23w46a-1.13.0
maven_group=com.mamiyaotaru
archives_base_name=voxelmap

#Modrinth
modrinth_id = wkzK5379

